* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header {
    position: fixed;
    width: 100%;
    background-color: #333;
    padding: 10px 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.nav-scrolled {
    background-color: #222;
}

nav ul {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li.logo img {
    height: 40px;
    border-radius: 50%;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ccc;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 50px;
    padding: 50px 20px;
    padding-top: 100px;
}

.hero-section {
    text-align: center;
    background-color: #e6e6e6;
    padding: 10px 20px;
    margin: 20px;
}

.hero-section h1 {
    font-size: 3em;
    padding: 10px 20px;
    margin: 20px;
}

.hero-section p {
    font-size: 1.2em;
    padding: 10px 20px;
    margin: 20px;
}

.mainPhoto img {
    width: 100%;
    height: 800px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    font-weight: bold;
}

.btn:hover {
    background-color: #555;
}

.features-section {
    text-align: center;
    background-color: #fff;
    padding: 60px 20px;
}

.features-section h2 {
    margin-bottom: 40px;
    font-size: 2em;
}

.feature {
    margin-bottom: 30px;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-items: center;
}

.photo-gallery img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.photo-gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.photo-gallery img.appear {
    opacity: 1;
    transform: translateY(0);
}

.photos-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.photos-section h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.photos-section p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
    max-width: 800px;
    margin: 0 auto 30px auto;
}


.buy-section {
    text-align: center;
    background-color: #fff;
    padding: 60px 40px;
}

.buy-section h2 {
    margin-bottom: 40px;
    font-size: 2em;
}

.buy-section p {
    margin-bottom: 40px;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    margin-top: 50px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a.active {
    color: #f0a500;
    border-bottom: 2px solid #f0a500;
}

.nav-scrolled {
    background-color: #222;
    transition: background-color 0.3s ease;
}

.nav-scrolled nav ul li a {
    color: #fff;
    text-decoration: none; 
}

.about-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.about-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.1em;
    line-height: 1.6;
    margin: 20px auto;
    max-width: 800px;
    color: #555;
}

.contact-section {
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.contact-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.btn:hover {
    background-color: #555;
}